# quartz-web

quartz-web/: .project  pom.xml
quartz-web/src/main/java/com/ncs/hj/: SpringQtz.java
quartz-web/src/main/java/com/test/quartz/: DailyTaskJob.java
quartz-web/src/main/webapp/WEB-INF/: log4j.xml  web.xml
quartz-web/src/main/webapp/WEB-INF/quartz/: quartzJob.xml
